\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/r>>}
\gdef \LT@i {\LT@entry 
    {1}{131.89067pt}\LT@entry 
    {1}{62.35756pt}\LT@entry 
    {1}{106.4341pt}\LT@entry 
    {1}{56.07654pt}\LT@entry 
    {1}{112.99612pt}}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{Evoked Currents}{1}{section*.2}\protected@file@percent }
\newlabel{evoked-currents}{{}{1}{Evoked Currents}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Raw plots}{1}{section*.3}\protected@file@percent }
\newlabel{raw-plots}{{}{1}{Raw plots}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Pruned individual plots}{1}{section*.4}\protected@file@percent }
\newlabel{pruned-individual-plots}{{}{1}{Pruned individual plots}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Pruned summary plots}{1}{section*.5}\protected@file@percent }
\newlabel{pruned-summary-plots}{{}{1}{Pruned summary plots}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Statistical analysis}{1}{section*.6}\protected@file@percent }
\newlabel{statistical-analysis}{{}{1}{Statistical analysis}{section*.6}{}}
\newlabel{MANOVAR-Table}{{1}{1}{Statistical analysis}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A multivariate repeated measures ANOVA using Pillai's Trace shows that current amplitude varies significantly with time, and there are no significant interactions between factors like sex and treatment. }}{1}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Levene's test}{2}{section*.7}\protected@file@percent }
\newlabel{levenes-test}{{}{2}{Levene's test}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Univariate Shapiro}{2}{section*.8}\protected@file@percent }
\newlabel{univariate-shapiro}{{}{2}{Univariate Shapiro}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Box's M}{2}{section*.9}\protected@file@percent }
\newlabel{boxs-m}{{}{2}{Box's M}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Multivariate normality}{2}{section*.10}\protected@file@percent }
\newlabel{multivariate-normality}{{}{2}{Multivariate normality}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{T-tests}{2}{section*.11}\protected@file@percent }
\newlabel{t-tests}{{}{2}{T-tests}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Plot eEPSCs}{2}{section*.12}\protected@file@percent }
\newlabel{plot-eepscs}{{}{2}{Plot eEPSCs}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Control Summary Plot}}{3}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{summary-plot-control}{{1}{3}{Control Summary Plot}{figure.caption.13}{}}
\newlabel{fig:plot-control}{{1}{3}{Control Summary Plot}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HNMPA Summary Plot}}{4}{figure.caption.14}\protected@file@percent }
\newlabel{summary-plot-HNMPA}{{2}{4}{HNMPA Summary Plot}{figure.caption.14}{}}
\newlabel{fig:plot-HNMPA}{{2}{4}{HNMPA Summary Plot}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PPP Summary Plot}}{5}{figure.caption.15}\protected@file@percent }
\newlabel{summary-plot-PPP}{{3}{5}{PPP Summary Plot}{figure.caption.15}{}}
\newlabel{fig:plot-PPP}{{3}{5}{PPP Summary Plot}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fasting Summary Plot}}{6}{figure.caption.16}\protected@file@percent }
\newlabel{summary-plot-fasting}{{4}{6}{Fasting Summary Plot}{figure.caption.16}{}}
\newlabel{fig:plot-Fasting}{{4}{6}{Fasting Summary Plot}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{Cell Coordinates Plot}{7}{section*.17}\protected@file@percent }
\newlabel{cell-coordinates-plot}{{}{7}{Cell Coordinates Plot}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DMH neurons with similar insulin sensitivity are not clustered together}}{7}{figure.caption.18}\protected@file@percent }
\newlabel{cell-locations}{{5}{7}{DMH neurons with similar insulin sensitivity are not clustered together}{figure.caption.18}{}}
\newlabel{fig:plot-cell-coordinates}{{5}{7}{DMH neurons with similar insulin sensitivity are not clustered together}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{Final Treatment Comparisons Plot}{8}{section*.19}\protected@file@percent }
\newlabel{final-treatment-comparisons-plot}{{}{8}{Final Treatment Comparisons Plot}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Treatment Comparisons Plot}}{8}{figure.caption.20}\protected@file@percent }
\newlabel{eEPSC-treatment-comparisons-plot}{{6}{8}{Treatment Comparisons Plot}{figure.caption.20}{}}
\newlabel{fig:treatment-comparisons-plot}{{6}{8}{Treatment Comparisons Plot}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{Paired Pulse Ratio}{9}{section*.21}\protected@file@percent }
\newlabel{paired-pulse-ratio}{{}{9}{Paired Pulse Ratio}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Shapiro}{9}{section*.22}\protected@file@percent }
\newlabel{shapiro}{{}{9}{Shapiro}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{PPR Plots}{9}{section*.23}\protected@file@percent }
\newlabel{ppr-plots}{{}{9}{PPR Plots}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The paired pulse ratio did not change significantly after insulin exposure for most treatment groups}}{9}{figure.caption.24}\protected@file@percent }
\newlabel{ppr-comparisons-plot}{{7}{9}{The paired pulse ratio did not change significantly after insulin exposure for most treatment groups}{figure.caption.24}{}}
\newlabel{fig:PPR-data-final-summary-plot}{{7}{9}{The paired pulse ratio did not change significantly after insulin exposure for most treatment groups}{figure.caption.24}{}}
\gdef \LT@ii {\LT@entry 
    {1}{52.08pt}\LT@entry 
    {1}{47.952pt}\LT@entry 
    {1}{27.192pt}\LT@entry 
    {1}{38.436pt}}
\newlabel{PPR-paired-t-test}{{2}{10}{PPR Plots}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A paired t-test comparing the mean paired pulse ratio (PPR) per cell during the baseline period (0-5 min) to the mean PPR after insulin exposure (20-25 min) shows that insulin does not significantly affect the PPR during experiments with no additional treatments, fasting, or PPP. Insulin significantly increases the PPR when the insulin receptor blocker HNMPA is applied. }}{10}{table.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{219.75354pt}\LT@entry 
    {1}{62.2747pt}\LT@entry 
    {1}{74.84999pt}\LT@entry 
    {1}{112.87677pt}}
\@writefile{toc}{\contentsline {section}{Action Potentials}{11}{section*.25}\protected@file@percent }
\newlabel{action-potentials}{{}{11}{Action Potentials}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{AP Frequency t-test}{11}{section*.26}\protected@file@percent }
\newlabel{ap-frequency-t-test}{{}{11}{AP Frequency t-test}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Shapiro test}{11}{section*.27}\protected@file@percent }
\newlabel{shapiro-test}{{}{11}{Shapiro test}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Wilcoxon Test}{11}{section*.28}\protected@file@percent }
\newlabel{wilcoxon-test}{{}{11}{Wilcoxon Test}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Summary plot}{11}{section*.29}\protected@file@percent }
\newlabel{summary-plot}{{}{11}{Summary plot}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Individual AP plots}{11}{section*.30}\protected@file@percent }
\newlabel{individual-ap-plots}{{}{11}{Individual AP plots}{section*.30}{}}
\newlabel{AP-parameters-Wilcoxon-Table}{{3}{11}{Individual AP plots}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces A Wilcoxon signed-rank test shows that insulin significantly affects action potential amplitudes, thresholds, and half-widths. Insulin does not significantly affect the latency to fire, after-hyperpolarization amplitude, or the time of afterhyperpolarization. }}{11}{table.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Insulin changes action potential characteristics in DMH neurons}}{12}{figure.caption.31}\protected@file@percent }
\newlabel{ap-multiplot-figure}{{8}{12}{Insulin changes action potential characteristics in DMH neurons}{figure.caption.31}{}}
\newlabel{fig:AP-data-multiplot-figure-first}{{8}{12}{Insulin changes action potential characteristics in DMH neurons}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.32}\protected@file@percent }
\newlabel{references}{{}{13}{References}{section*.32}{}}
\gdef \@abspage@last{16}
