\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {section}{List of Figures}{ii}{section*.2}\protected@file@percent }
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{What are the advantages of writing in R?}{1}{section*.4}\protected@file@percent }
\newlabel{what-are-the-advantages-of-writing-in-r}{{}{1}{What are the advantages of writing in R?}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reproducibility}{1}{section*.5}\protected@file@percent }
\newlabel{reproducibility}{{}{1}{Reproducibility}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Efficiency}{1}{section*.6}\protected@file@percent }
\newlabel{efficiency}{{}{1}{Efficiency}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{No more manual formatting!}{2}{section*.7}\protected@file@percent }
\newlabel{no-more-manual-formatting}{{}{2}{No more manual formatting!}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Beautiful typography}{2}{section*.8}\protected@file@percent }
\newlabel{beautiful-typography}{{}{2}{Beautiful typography}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Free}{2}{section*.9}\protected@file@percent }
\newlabel{free}{{}{2}{Free}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Longevity}{3}{section*.10}\protected@file@percent }
\newlabel{longevity}{{}{3}{Longevity}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Version Control}{3}{section*.11}\protected@file@percent }
\newlabel{version-control}{{}{3}{Version Control}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{What are the disadvantages of writing in R?}{3}{section*.12}\protected@file@percent }
\newlabel{what-are-the-disadvantages-of-writing-in-r}{{}{3}{What are the disadvantages of writing in R?}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning curve}{3}{section*.13}\protected@file@percent }
\newlabel{learning-curve}{{}{3}{Learning curve}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Troubleshooting}{3}{section*.14}\protected@file@percent }
\newlabel{troubleshooting}{{}{3}{Troubleshooting}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Separate content and layout}{4}{section*.15}\protected@file@percent }
\newlabel{separate-content-and-layout}{{}{4}{Separate content and layout}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Collaboration issues}{5}{section*.16}\protected@file@percent }
\newlabel{collaboration-issues}{{}{5}{Collaboration issues}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{How-Tos}{6}{section*.17}\protected@file@percent }
\newlabel{how-tos}{{}{6}{How-Tos}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Tips}{6}{section*.18}\protected@file@percent }
\newlabel{tips}{{}{6}{Tips}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Custom fonts may cause issues depending on what fonts you have in your system}{7}{section*.19}\protected@file@percent }
\newlabel{custom-fonts-may-cause-issues-depending-on-what-fonts-you-have-in-your-system}{{}{7}{Custom fonts may cause issues depending on what fonts you have in your system}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Troubleshooting steps:}{8}{section*.20}\protected@file@percent }
\newlabel{troubleshooting-steps}{{}{8}{Troubleshooting steps:}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Try knitting this document!}{8}{section*.21}\protected@file@percent }
\newlabel{try-knitting-this-document}{{}{8}{Try knitting this document!}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Inserting citations}{8}{section*.22}\protected@file@percent }
\newlabel{inserting-citations}{{}{8}{Inserting citations}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Inserting plots}{9}{section*.23}\protected@file@percent }
\newlabel{inserting-plots}{{}{9}{Inserting plots}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Faster cars take longer to stop.}}{9}{figure.caption.24}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sample-cars-plot}{{1}{9}{Faster cars take longer to stop}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{Inserting images}{10}{section*.25}\protected@file@percent }
\newlabel{inserting-images}{{}{10}{Inserting images}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Figure References}{10}{section*.26}\protected@file@percent }
\newlabel{figure-references}{{}{10}{Figure References}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Analysis}{10}{section*.28}\protected@file@percent }
\newlabel{analysis}{{}{10}{Analysis}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{In-text R code}{10}{section*.29}\protected@file@percent }
\newlabel{in-text-r-code}{{}{10}{In-text R code}{section*.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Insulin binding activates a series of molecular pathways.}}{11}{figure.caption.27}\protected@file@percent }
\newlabel{insulin-pathway}{{2}{11}{Insulin binding activates a series of molecular pathways}{figure.caption.27}{}}
\newlabel{fig:insulin-schematic}{{2}{11}{Insulin binding activates a series of molecular pathways}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extracting P-values}{12}{section*.30}\protected@file@percent }
\newlabel{extracting-p-values}{{}{12}{Extracting P-values}{section*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RStudio allows you to easily extract values from objects.}}{12}{figure.caption.31}\protected@file@percent }
\newlabel{select-value-schematic}{{3}{12}{RStudio allows you to easily extract values from objects}{figure.caption.31}{}}
\newlabel{fig:select-value-schematic}{{3}{12}{RStudio allows you to easily extract values from objects}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rounding}{13}{section*.32}\protected@file@percent }
\newlabel{rounding}{{}{13}{Rounding}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Tables}{14}{section*.33}\protected@file@percent }
\newlabel{tables}{{}{14}{Tables}{section*.33}{}}
\gdef \LT@i {\LT@entry 
    {1}{120.405pt}\LT@entry 
    {1}{22.584pt}\LT@entry 
    {1}{83.316pt}\LT@entry 
    {1}{72.42pt}\LT@entry 
    {1}{30.396pt}\LT@entry 
    {1}{45.324pt}}
\newlabel{tab:final-anova-table}{{1}{16}{Tables}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Plant growth varies significantly with treatments. ANOVA summary table for a model examining the effect of treatment on plant mass.}}{16}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\LaTeX  ~Basics}{16}{section*.34}\protected@file@percent }
\newlabel{basics}{{}{16}{\texorpdfstring {\LaTeX ~Basics}{~Basics}}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{Adforn package}{17}{section*.35}\protected@file@percent }
\newlabel{adforn-package}{{}{17}{Adforn package}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{Changing the formatting}{17}{section*.36}\protected@file@percent }
\newlabel{changing-the-formatting}{{}{17}{Changing the formatting}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other Tools}{17}{section*.37}\protected@file@percent }
\newlabel{other-tools}{{}{17}{Other Tools}{section*.37}{}}
\bibcite{ref-demeyts2000}{\citeproctext }
\newlabel{references}{{}{18}{References}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{References}{18}{section*.38}\protected@file@percent }
\newlabel{refs}{{}{18}{References}{section*.39}{}}
\gdef \@abspage@last{22}
