\contentsline {section}{List of Figures}{ii}{section*.2}%
\contentsline {section}{Introduction}{1}{section*.3}%
\contentsline {subsection}{What are the advantages of writing in R?}{1}{section*.4}%
\contentsline {subsubsection}{Reproducibility}{1}{section*.5}%
\contentsline {subsubsection}{Efficiency}{2}{section*.6}%
\contentsline {subsubsection}{No manual formatting}{2}{section*.7}%
\contentsline {subsubsection}{Beautiful typography}{2}{section*.8}%
\contentsline {subsubsection}{Free}{3}{section*.9}%
\contentsline {subsubsection}{Longevity}{3}{section*.10}%
\contentsline {subsubsection}{Version Control}{3}{section*.11}%
\contentsline {subsection}{What are the disadvantages of writing in R?}{3}{section*.12}%
\contentsline {subsubsection}{Learning curve}{3}{section*.13}%
\contentsline {subsubsection}{Troubleshooting}{4}{section*.14}%
\contentsline {subsubsection}{Separate content and layout}{4}{section*.15}%
\contentsline {subsubsection}{Collaboration issues}{5}{section*.16}%
\contentsline {section}{How-Tos}{6}{section*.17}%
\contentsline {subsection}{Inserting citations}{6}{section*.18}%
\contentsline {subsection}{Inserting plots}{6}{section*.19}%
\contentsline {subsection}{Inserting images}{6}{section*.21}%
\contentsline {subsection}{Analysis}{9}{section*.23}%
\contentsline {subsection}{In-text R code}{9}{section*.24}%
\contentsline {subsubsection}{Extracting P-values}{9}{section*.25}%
\contentsline {subsubsection}{Rounding}{11}{section*.27}%
\contentsline {subsection}{Tables}{11}{section*.28}%
\contentsline {subsection}{\LaTeX ~Basics}{13}{section*.29}%
\contentsline {subsection}{Changing the formatting}{14}{section*.30}%
\contentsline {subsubsection}{Other Tools}{14}{section*.31}%
\contentsline {section}{References}{15}{section*.32}%
