\contentsline {section}{List of Figures}{ii}{section*.2}%
\contentsline {section}{Introduction}{1}{section*.3}%
\contentsline {subsection}{What are the advantages of writing in R?}{1}{section*.4}%
\contentsline {subsubsection}{Reproducibility}{1}{section*.5}%
\contentsline {subsubsection}{Efficiency}{1}{section*.6}%
\contentsline {subsubsection}{No manual formatting}{2}{section*.7}%
\contentsline {subsubsection}{Beautiful typography}{2}{section*.8}%
\contentsline {subsubsection}{Free}{2}{section*.9}%
\contentsline {subsubsection}{Longevity}{2}{section*.10}%
\contentsline {subsubsection}{Version Control}{3}{section*.11}%
\contentsline {subsection}{What are the disadvantages of writing in R?}{3}{section*.12}%
\contentsline {subsubsection}{Learning curve}{3}{section*.13}%
\contentsline {subsubsection}{Troubleshooting}{3}{section*.14}%
\contentsline {subsubsection}{Separate content and layout}{4}{section*.15}%
\contentsline {subsection}{Collaboration issues}{4}{section*.16}%
\contentsline {section}{How-Tos}{5}{section*.17}%
\contentsline {subsection}{Inserting citations}{5}{section*.18}%
\contentsline {subsection}{Inserting Plots}{5}{section*.19}%
\contentsline {subsection}{Inserting Images}{5}{section*.21}%
\contentsline {subsection}{In-text R code}{8}{section*.23}%
\contentsline {subsection}{Tables}{8}{section*.24}%
\contentsline {subsection}{\LaTeX Basics}{8}{section*.25}%
\contentsline {subsection}{Changing the formatting}{9}{section*.26}%
\contentsline {subsubsection}{Other Tools}{9}{section*.27}%
\contentsline {section}{References}{10}{section*.28}%
