\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {section}{List of Figures}{ii}{section*.2}\protected@file@percent }
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{What are the advantages of writing in R?}{1}{section*.4}\protected@file@percent }
\newlabel{what-are-the-advantages-of-writing-in-r}{{}{1}{What are the advantages of writing in R?}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reproducibility}{1}{section*.5}\protected@file@percent }
\newlabel{reproducibility}{{}{1}{Reproducibility}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Efficiency}{2}{section*.6}\protected@file@percent }
\newlabel{efficiency}{{}{2}{Efficiency}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{No manual formatting}{2}{section*.7}\protected@file@percent }
\newlabel{no-manual-formatting}{{}{2}{No manual formatting}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Beautiful typography}{2}{section*.8}\protected@file@percent }
\newlabel{beautiful-typography}{{}{2}{Beautiful typography}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Free}{3}{section*.9}\protected@file@percent }
\newlabel{free}{{}{3}{Free}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Longevity}{3}{section*.10}\protected@file@percent }
\newlabel{longevity}{{}{3}{Longevity}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Version Control}{3}{section*.11}\protected@file@percent }
\newlabel{version-control}{{}{3}{Version Control}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{What are the disadvantages of writing in R?}{3}{section*.12}\protected@file@percent }
\newlabel{what-are-the-disadvantages-of-writing-in-r}{{}{3}{What are the disadvantages of writing in R?}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning curve}{3}{section*.13}\protected@file@percent }
\newlabel{learning-curve}{{}{3}{Learning curve}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Troubleshooting}{4}{section*.14}\protected@file@percent }
\newlabel{troubleshooting}{{}{4}{Troubleshooting}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Separate content and layout}{4}{section*.15}\protected@file@percent }
\newlabel{separate-content-and-layout}{{}{4}{Separate content and layout}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Collaboration issues}{5}{section*.16}\protected@file@percent }
\newlabel{collaboration-issues}{{}{5}{Collaboration issues}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{How-Tos}{6}{section*.17}\protected@file@percent }
\newlabel{how-tos}{{}{6}{How-Tos}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Inserting citations}{6}{section*.18}\protected@file@percent }
\newlabel{inserting-citations}{{}{6}{Inserting citations}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Inserting plots}{6}{section*.19}\protected@file@percent }
\newlabel{inserting-plots}{{}{6}{Inserting plots}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Inserting images}{6}{section*.21}\protected@file@percent }
\newlabel{inserting-images}{{}{6}{Inserting images}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Faster cars take longer to stop.}}{7}{figure.caption.20}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sample-cars-plot}{{1}{7}{Faster cars take longer to stop}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Insulin binding activates a series of molecular pathways.}}{8}{figure.caption.22}\protected@file@percent }
\newlabel{insulin-pathway}{{2}{8}{Insulin binding activates a series of molecular pathways}{figure.caption.22}{}}
\newlabel{fig:insulin-schematic}{{2}{8}{Insulin binding activates a series of molecular pathways}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{Analysis}{9}{section*.23}\protected@file@percent }
\newlabel{analysis}{{}{9}{Analysis}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{In-text R code}{9}{section*.24}\protected@file@percent }
\newlabel{in-text-r-code}{{}{9}{In-text R code}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extracting P-values}{9}{section*.25}\protected@file@percent }
\newlabel{extracting-p-values}{{}{9}{Extracting P-values}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RStudio allows you to easily extract values from objects.}}{10}{figure.caption.26}\protected@file@percent }
\newlabel{select-value-schematic}{{3}{10}{RStudio allows you to easily extract values from objects}{figure.caption.26}{}}
\newlabel{fig:select-value-schematic}{{3}{10}{RStudio allows you to easily extract values from objects}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rounding}{11}{section*.27}\protected@file@percent }
\newlabel{rounding}{{}{11}{Rounding}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Tables}{11}{section*.28}\protected@file@percent }
\newlabel{tables}{{}{11}{Tables}{section*.28}{}}
\gdef \LT@i {\LT@entry 
    {1}{120.405pt}\LT@entry 
    {1}{22.584pt}\LT@entry 
    {1}{83.316pt}\LT@entry 
    {1}{72.42pt}\LT@entry 
    {1}{30.396pt}\LT@entry 
    {1}{45.324pt}}
\newlabel{tab:final-anova-table}{{1}{13}{Tables}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Plant growth varies significantly with treatments. ANOVA summary table for a model examining the effect of treatment on plant mass.}}{13}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\LaTeX  ~Basics}{14}{section*.29}\protected@file@percent }
\newlabel{basics}{{}{14}{\texorpdfstring {\LaTeX ~Basics}{~Basics}}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Changing the formatting}{14}{section*.30}\protected@file@percent }
\newlabel{changing-the-formatting}{{}{14}{Changing the formatting}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other Tools}{14}{section*.31}\protected@file@percent }
\newlabel{other-tools}{{}{14}{Other Tools}{section*.31}{}}
\bibcite{ref-demeyts2000}{\citeproctext }
\newlabel{references}{{}{15}{References}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{References}{15}{section*.32}\protected@file@percent }
\newlabel{refs}{{}{15}{References}{section*.33}{}}
\gdef \@abspage@last{19}
