\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {section}{List of Figures}{ii}{section*.2}\protected@file@percent }
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{What are the advantages of writing in R?}{1}{section*.4}\protected@file@percent }
\newlabel{what-are-the-advantages-of-writing-in-r}{{}{1}{What are the advantages of writing in R?}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reproducibility}{1}{section*.5}\protected@file@percent }
\newlabel{reproducibility}{{}{1}{Reproducibility}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Efficiency}{1}{section*.6}\protected@file@percent }
\newlabel{efficiency}{{}{1}{Efficiency}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{No manual formatting}{2}{section*.7}\protected@file@percent }
\newlabel{no-manual-formatting}{{}{2}{No manual formatting}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Beautiful typography}{2}{section*.8}\protected@file@percent }
\newlabel{beautiful-typography}{{}{2}{Beautiful typography}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Free}{2}{section*.9}\protected@file@percent }
\newlabel{free}{{}{2}{Free}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Longevity}{2}{section*.10}\protected@file@percent }
\newlabel{longevity}{{}{2}{Longevity}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Version Control}{3}{section*.11}\protected@file@percent }
\newlabel{version-control}{{}{3}{Version Control}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{What are the disadvantages of writing in R?}{3}{section*.12}\protected@file@percent }
\newlabel{what-are-the-disadvantages-of-writing-in-r}{{}{3}{What are the disadvantages of writing in R?}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning curve}{3}{section*.13}\protected@file@percent }
\newlabel{learning-curve}{{}{3}{Learning curve}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Troubleshooting}{3}{section*.14}\protected@file@percent }
\newlabel{troubleshooting}{{}{3}{Troubleshooting}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Separate content and layout}{4}{section*.15}\protected@file@percent }
\newlabel{separate-content-and-layout}{{}{4}{Separate content and layout}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Collaboration issues}{4}{section*.16}\protected@file@percent }
\newlabel{collaboration-issues}{{}{4}{Collaboration issues}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{How-Tos}{5}{section*.17}\protected@file@percent }
\newlabel{how-tos}{{}{5}{How-Tos}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Inserting citations}{5}{section*.18}\protected@file@percent }
\newlabel{inserting-citations}{{}{5}{Inserting citations}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Inserting Plots}{5}{section*.19}\protected@file@percent }
\newlabel{inserting-plots}{{}{5}{Inserting Plots}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Inserting Images}{5}{section*.21}\protected@file@percent }
\newlabel{inserting-images}{{}{5}{Inserting Images}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample plot in R}}{6}{figure.caption.20}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unnamed-chunk-1}{{1}{6}{Sample plot in R}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Insulin binding activates a series of molecular pathways.}}{7}{figure.caption.22}\protected@file@percent }
\newlabel{insulin-pathway}{{2}{7}{Insulin binding activates a series of molecular pathways}{figure.caption.22}{}}
\newlabel{fig:insulin-schematic}{{2}{7}{Insulin binding activates a series of molecular pathways}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{In-text R code}{8}{section*.23}\protected@file@percent }
\newlabel{in-text-r-code}{{}{8}{In-text R code}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Tables}{8}{section*.24}\protected@file@percent }
\newlabel{tables}{{}{8}{Tables}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\LaTeX  Basics}{8}{section*.25}\protected@file@percent }
\newlabel{basics}{{}{8}{\texorpdfstring {\LaTeX Basics}{Basics}}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Changing the formatting}{9}{section*.26}\protected@file@percent }
\newlabel{changing-the-formatting}{{}{9}{Changing the formatting}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other Tools}{9}{section*.27}\protected@file@percent }
\newlabel{other-tools}{{}{9}{Other Tools}{section*.27}{}}
\bibcite{ref-demeyts2000}{\citeproctext }
\newlabel{references}{{}{10}{References}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.28}\protected@file@percent }
\newlabel{refs}{{}{10}{References}{section*.29}{}}
\gdef \@abspage@last{14}
