\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {section}{List of Figures}{ii}{section*.2}\protected@file@percent }
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{What are the advantages of writing in R?}{1}{section*.4}\protected@file@percent }
\newlabel{what-are-the-advantages-of-writing-in-r}{{}{1}{What are the advantages of writing in R?}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Efficiency}{1}{section*.5}\protected@file@percent }
\newlabel{efficiency}{{}{1}{Efficiency}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reproducibility}{2}{section*.6}\protected@file@percent }
\newlabel{reproducibility}{{}{2}{Reproducibility}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{No more manual formatting!}{3}{section*.7}\protected@file@percent }
\newlabel{no-more-manual-formatting}{{}{3}{No more manual formatting!}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Handles large, complex documents well}{3}{section*.8}\protected@file@percent }
\newlabel{handles-large-complex-documents-well}{{}{3}{Handles large, complex documents well}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Beautiful typography}{4}{section*.9}\protected@file@percent }
\newlabel{beautiful-typography}{{}{4}{Beautiful typography}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ligatures example}}{4}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ligatures}{{1}{4}{Ligatures example}{figure.caption.10}{}}
\newlabel{fig:ligatures-comparison}{{1}{4}{Ligatures example}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Word vs. \LaTeX  {} comparison}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{drops}{{2}{5}{Word vs. \LaTeX {} comparison}{figure.caption.11}{}}
\newlabel{fig:drop-caps-comparison}{{2}{5}{Word vs. \LaTeX {} comparison}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Free}{5}{section*.12}\protected@file@percent }
\newlabel{free}{{}{5}{Free}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Uses plain text files}{5}{section*.13}\protected@file@percent }
\newlabel{uses-plain-text-files}{{}{5}{Uses plain text files}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Version Control}{6}{section*.14}\protected@file@percent }
\newlabel{version-control}{{}{6}{Version Control}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{What are the disadvantages of writing in R?}{6}{section*.15}\protected@file@percent }
\newlabel{what-are-the-disadvantages-of-writing-in-r}{{}{6}{What are the disadvantages of writing in R?}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning curve}{6}{section*.16}\protected@file@percent }
\newlabel{learning-curve}{{}{6}{Learning curve}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Troubleshooting}{6}{section*.17}\protected@file@percent }
\newlabel{troubleshooting}{{}{6}{Troubleshooting}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Separate content and layout}{7}{section*.18}\protected@file@percent }
\newlabel{separate-content-and-layout}{{}{7}{Separate content and layout}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Collaboration issues}{7}{section*.19}\protected@file@percent }
\newlabel{collaboration-issues}{{}{7}{Collaboration issues}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{How-Tos}{8}{section*.20}\protected@file@percent }
\newlabel{how-tos}{{}{8}{How-Tos}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Tips}{8}{section*.21}\protected@file@percent }
\newlabel{tips}{{}{8}{Tips}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{Custom fonts may cause issues depending on what fonts you have in your system}{9}{section*.22}\protected@file@percent }
\newlabel{custom-fonts-may-cause-issues-depending-on-what-fonts-you-have-in-your-system}{{}{9}{Custom fonts may cause issues depending on what fonts you have in your system}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{Troubleshooting steps:}{10}{section*.23}\protected@file@percent }
\newlabel{troubleshooting-steps}{{}{10}{Troubleshooting steps:}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Try knitting this document!}{10}{section*.24}\protected@file@percent }
\newlabel{try-knitting-this-document}{{}{10}{Try knitting this document!}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Inserting citations}{10}{section*.25}\protected@file@percent }
\newlabel{inserting-citations}{{}{10}{Inserting citations}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Inserting plots}{11}{section*.26}\protected@file@percent }
\newlabel{inserting-plots}{{}{11}{Inserting plots}{section*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Faster cars take longer to stop.}}{11}{figure.caption.27}\protected@file@percent }
\newlabel{fig:sample-cars-plot}{{3}{11}{Faster cars take longer to stop}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{Inserting images}{12}{section*.28}\protected@file@percent }
\newlabel{inserting-images}{{}{12}{Inserting images}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Figure References}{12}{section*.29}\protected@file@percent }
\newlabel{figure-references}{{}{12}{Figure References}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Analysis}{12}{section*.31}\protected@file@percent }
\newlabel{analysis}{{}{12}{Analysis}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{In-text R code}{12}{section*.32}\protected@file@percent }
\newlabel{in-text-r-code}{{}{12}{In-text R code}{section*.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Insulin binding activates a series of molecular pathways.}}{13}{figure.caption.30}\protected@file@percent }
\newlabel{insulin-pathway}{{4}{13}{Insulin binding activates a series of molecular pathways}{figure.caption.30}{}}
\newlabel{fig:insulin-schematic}{{4}{13}{Insulin binding activates a series of molecular pathways}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extracting P-values}{14}{section*.33}\protected@file@percent }
\newlabel{extracting-p-values}{{}{14}{Extracting P-values}{section*.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RStudio allows you to easily extract values from objects.}}{14}{figure.caption.34}\protected@file@percent }
\newlabel{select-value-schematic}{{5}{14}{RStudio allows you to easily extract values from objects}{figure.caption.34}{}}
\newlabel{fig:select-value-schematic}{{5}{14}{RStudio allows you to easily extract values from objects}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rounding}{15}{section*.35}\protected@file@percent }
\newlabel{rounding}{{}{15}{Rounding}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{Tables}{16}{section*.36}\protected@file@percent }
\newlabel{tables}{{}{16}{Tables}{section*.36}{}}
\gdef \LT@i {\LT@entry 
    {1}{120.405pt}\LT@entry 
    {1}{22.584pt}\LT@entry 
    {1}{83.316pt}\LT@entry 
    {1}{72.42pt}\LT@entry 
    {1}{30.396pt}\LT@entry 
    {1}{45.324pt}}
\newlabel{tab:final-anova-table}{{1}{18}{Tables}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Plant growth varies significantly with treatments. ANOVA summary table for a model examining the effect of treatment on plant mass.}}{18}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\LaTeX  ~Basics}{18}{section*.37}\protected@file@percent }
\newlabel{basics}{{}{18}{\texorpdfstring {\LaTeX ~Basics}{~Basics}}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{Adforn package}{19}{section*.38}\protected@file@percent }
\newlabel{adforn-package}{{}{19}{Adforn package}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{Changing the formatting}{19}{section*.39}\protected@file@percent }
\newlabel{changing-the-formatting}{{}{19}{Changing the formatting}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other Tools}{19}{section*.40}\protected@file@percent }
\newlabel{other-tools}{{}{19}{Other Tools}{section*.40}{}}
\bibcite{ref-demeyts2000}{\citeproctext }
\newlabel{references}{{}{20}{References}{section*.41}{}}
\@writefile{toc}{\contentsline {section}{References}{20}{section*.41}\protected@file@percent }
\newlabel{refs}{{}{20}{References}{section*.42}{}}
\gdef \@abspage@last{24}
