\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {section}{Abstract}{i}{section*.1}\protected@file@percent }
\newlabel{abstract}{{}{i}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{List of Figures}{iii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{iv}{section*.4}\protected@file@percent }
\newlabel{list-of-abbreviations}{{}{iv}{List of Abbreviations}{section*.4}{}}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.5}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Inserting Images}{1}{section*.6}\protected@file@percent }
\newlabel{inserting-images}{{}{1}{Inserting Images}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample plot in R}}{2}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unnamed-chunk-1}{{1}{2}{Sample plot in R}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Insulin binding activates a series of molecular pathways.}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{insulin-pathway}{{2}{3}{Insulin binding activates a series of molecular pathways}{figure.caption.8}{}}
\newlabel{fig:insulin-schematic}{{2}{3}{Insulin binding activates a series of molecular pathways}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{Methods}{4}{section*.9}\protected@file@percent }
\newlabel{methods}{{}{4}{Methods}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Results}{5}{section*.10}\protected@file@percent }
\newlabel{results}{{}{5}{Results}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{6}{section*.11}\protected@file@percent }
\newlabel{discussion}{{}{6}{Discussion}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{7}{section*.12}\protected@file@percent }
\newlabel{acknowledgements}{{}{7}{Acknowledgements}{section*.12}{}}
\bibcite{ref-demeyts2000}{\citeproctext }
\newlabel{references}{{}{8}{References}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.13}\protected@file@percent }
\newlabel{refs}{{}{8}{References}{section*.14}{}}
\gdef \@abspage@last{14}
