\contentsline {section}{Abstract}{i}{section*.1}%
\contentsline {section}{List of Figures}{iii}{section*.3}%
\contentsline {section}{List of Abbreviations}{iv}{section*.4}%
\contentsline {section}{Introduction}{1}{section*.5}%
\contentsline {subsection}{Inserting Images}{1}{section*.6}%
\contentsline {section}{Methods}{4}{section*.9}%
\contentsline {section}{Results}{5}{section*.10}%
\contentsline {section}{Discussion}{6}{section*.11}%
\contentsline {section}{Acknowledgements}{7}{section*.12}%
\contentsline {section}{References}{8}{section*.13}%
